{
    "python.pythonPath": "C:\\Users\\Nathanael\\.virtualenvs\\Nathanael-MuJKhl0a\\Scripts\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "python.formatting.provider": "black",
    "python.linting.banditEnabled": false
}